[gd_scene load_steps=3 format=3 uid="uid://cvflpbhhv5f2c"]

[ext_resource type="Script" uid="uid://b34nmwgoejdb0" path="res://scripts/pointer.gd" id="1_7i2cf"]
[ext_resource type="Texture2D" uid="uid://bb2d5nrjeqxdw" path="res://assets/Clicker.png" id="2_tc21l"]

[node name="PointerControl" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7i2cf")

[node name="PointerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tc21l")
